<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="MyID.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Platform)'=='x64'" Label="PropertySheets">
    <Import Project="X64.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(VC)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <PreprocessorDefinitions>ETYPELIB</PreprocessorDefinitions>
      <OutputDirectory>%(RootDir)%(Directory)$(VC)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName Condition="'$(Platform)'=='Win32'">%(Filename)_p.c</ProxyFileName>
      <ProxyFileName Condition="'$(Platform)'=='x64'">%(Filename)_p64.c</ProxyFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>