3rdparty       # Boost                   : 1.66.0.1             == 
3rdparty       # CATCH                   : 1.1-20161017120000.0 == 
3rdparty       # CNG                     : 8.1.1                == 
3rdparty       # MSXML                   : 6.0-20150105153359   == 
3rdparty       # OpenSSL                 : 1.0.2h.4             == 
3rdparty       # gmock                   : 1.7.0.0              == 
3rdparty       # pkcs                    : 2.40.0               == 
3rdparty      # Boost                   : 1.66.0.1             == 
3rdparty      # CATCH                   : 1.1-20161017120000.0 == 
3rdparty      # CNG                     : 8.1.1                == 
3rdparty      # MSXML                   : 6.0-20150105153359   == 
3rdparty      # OpenSSL                 : 1.0.2h.4             == 
3rdparty      # gmock                   : 1.7.0.0              == 
3rdparty      # pkcs                    : 2.40.0               == 
myid.platform  # SharedHeaderFiles       : 1.20                 == https://svn/svn/MyID_Development/SharedHeaderFiles/trunk                  @ 85374
myid.platform # SharedHeaderFiles       : 1.20                 == https://svn/svn/MyID_Development/SharedHeaderFiles/trunk  @ 85374
myid.utilities # EdeficeCommon           : 200.0.0-dev1         == https://svn/svn/MyID_Development/Utilities/branches/VS2017/EdeficeCommon  @ 85726
tools.build # Platform       : 2.4.0 == https://svn/svn/MyID_Development/Internal/BuildTools/BuildScripts/Tools.Build.Platform/trunk  @ 85802
