#Ant properties
#Fri Mar 30 21:44:40 BST 2018
ivy.scripts.svn=Internal/BuildTools/IvyScripts/trunk
svn.repo.root=https\://svn/svn/MyID_Development
svnDir=.
svnRevision=c67adab53d1d044acfb43684a0379d4b802e03f0
svnURL=\ [master]
svnlog.out=svn\: E155007\: 'C\:\\src\\Wlob\\Ipt\\MyidCredentialProvider' is not a working copy
