#Ant properties
#Mon Apr 02 06:03:49 BST 2018
ivy.scripts.svn=Internal/BuildTools/IvyScripts/trunk
svn.repo.root=https\://svn/svn/MyID_Development
svnDir=.
svnRevision=eb7d1ec9beb984e6c17f684eacab60e65bbd8535
svnURL=https\://github.com/benagain/CredProv.git [master]
svnlog.out=svn\: E155007\: 'C\:\\src\\Wlob\\Ipt\\MyidCredentialProvider' is not a working copy
