#Ant properties
#Fri Mar 30 22:36:21 BST 2018
ivy.scripts.svn=Internal/BuildTools/IvyScripts/trunk
svn.repo.root=https\://svn/svn/MyID_Development
svnDir=.
svnRevision=6583bacb3bb3666979b19267615d86088b4069bb
svnURL=https\://github.com/benagain/CredProv.git [master]
svnlog.out=svn\: E155007\: 'C\:\\src\\Wlob\\Ipt\\MyidCredentialProvider' is not a working copy
