artifactory.username=${user.name}

# <!-- project properties -->
moduleName=${ant.project.name}

# <!-- project specific ivy settings -->
root.projects.dir=.
project.dependencies=ivy.xml

# <!-- defaults for properties that can set by the above -->
base.dir=.
dependency.dir=dependencies
unzip.destination=${dependency.dir}/

# <!-- Environment -->
ivy.local.default.root=${env.IVY_LOCAL_HOME}
ivy.local.default.root=${user.home}/ivy_local
ivy.zip.dir=${ivy.base.dir}/zips


ivy.checksums=sha1

svnDir=.

# in case projects don't specify their version, start at 1
publish.version=1