<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MyID_DebugUMD2008"
	InheritedPropertySheets=".\MyID2008.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		MinimalRebuild="false"
		RuntimeLibrary="3"
		BrowseInformation="1"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		AssemblyDebug="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG"
	/>
</VisualStudioPropertySheet>
