<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MyID_DebugUML2008"
	InheritedPropertySheets=".\MyID2008.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		BrowseInformation="1"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG"
	/>
</VisualStudioPropertySheet>
